
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170190115
appid = 2016080600179758

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDTlL7AQgsn3VQEu5fncwuAzfUaCW1deuzqh3Qwucnx7R21vIQo+MLXX0Up44EKBn8Z+kJcWZ1xduoqtaGtoUdrgOeS7dg9JfzroVC0aSh8GZ8Xd0GS+Agtp/HmjOHFAUbtgpRh5LgsZaXBXbsoXifsh/yDXGc/Va6SbDsaCMvvhl0Z7msRwC17AKdml5i62GRiEMoYLITa1UoTNFTMW8kyzCrAU/K6qm9iSXpRbMJkkcNhQyh+rw7r6BneMXYCfJcKntEJPbZNDn9qgLQGLkwONxfkfPZakxea6l7LaYUqPZe2AkYwpkwuiaAcuW6b2/FdU0/ANna9v7uxKCRYYduhAgMBAAECggEBAM8J5Ma5WbU+rTKcZv7C4uS9pTQ/OVeaLC8rMRVlGCm2P7ZQrHpzQiYCQenFh8XJqaI/86PuxVP8axQz++utv/eAghqSx2C+xYnFpvWDWWxmnfkWZ4JrV4VlrB5QibR/lWpgttY8O8SmCtb242eTCzo3r27TguzE6Ti60/Kb3QOaDLx0VnnjW9q7K7kIsb/CTp+QJnnhxs0tuXotC8d5xGyZnZneIVvRBLTP79pejQ0NOLt6qWiw/mh6EiLThJ21DfCxJOfBNOVygKJ8lUxu6a38k3zX80lTsg+xM9aXVKZOKIl+jx4TE4I9cB6qFsWpS8UwWIoL3HkEjQ53Rp1hbwkCgYEA+zq2l8PKwHFXX3dc1zJYAkO5wbVvhrCMJIwSM+DFBSywRl+byPDHmIjtR6fAvAxKwuVZh21nKd55OX9LxLY4w8I/zW7C7zQmE7xk7OY+ECrQj590qDMNQk93FZ2cQGL4l7XY++7mkA4gUlt6xDd31pIVXcUEeOIeCllIr5rdB1cCgYEA15lKtA4a5RTf1yF8WwkcriYKjlJOfpq+QhH+P+lGg1ya58HLl0Mwr+GCT1C7I/E6xYdrbxdzYMVzDK1W22AjTQEku+vjySuj50oAwvYN/TIu958t+OYBAmndDpAT2SynAWxSOnyAN7HAmNNybTzEalGFUDhhowPTbGYz0waysccCgYBcZ28LiSdE+ytA4N1UBZ9bTd/AAOUBbGRPePmk/TJaQeKgL8BT+0PetdZYebopMHg7ETKJ3lKIktyRqmGK+98LGaJwBCJM6yhqL+wLOnBvb+AAQ40b5JMm5aWOXMdA42Y+HtOtbmR9bcSzphQUobZBRL/5GmMXt0uHUOmsNVDAxwKBgQCRx+tFWIxC/hxlARVvEPg9oSdeGLVO0h932WbLnFa7mDB+KQIa46nWI2vTaclAgmq1Cd5RHdA8TQaAOe0TJSx5cx59mwFJE6MeT2G4clv/KqGregzB0fQ4x5BbunxRSuoaAj6PoYOpJR4PuFoVFxPQuBKmrZkHexzInUrJlCvcHQKBgQD4LSP0Duhl3GY+xkxKVuyjtpjSZ+FH0t7fUs2qYUXxA+3B63+oUJGnsENLxPtahYH2Lscd7nUcvFTdcO/K9OUZpxQ1WkF6vgBnz+nMXHwfGwXiZKWLJvb1dV2daVgceci9+6x0s0QZhb5x5645LMg981KoP4gwwnpYrAUVO57p7g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA05S+wEILJ91UBLuX53MLgM31GgltXXrs6od0MLnJ8e0dtbyEKPjC119FKeOBCgZ/GfpCXFmdcXbqKrWhraFHa4Dnku3YPSX866FQtGkofBmfF3dBkvgILafx5ozhxQFG7YKUYeS4LGWlwV27KF4n7If8g1xnP1Wukmw7GgjL74ZdGe5rEcAtewCnZpeYuthkYhDKGCyE2tVKEzRUzFvJMswqwFPyuqpvYkl6UWzCZJHDYUMofq8O6+gZ3jF2AnyXCp7RCT22TQ5/aoC0Bi5MDjcX5Hz2WpMXmupey2mFKj2XtgJGMKZMLomgHLlum9vxXVNPwDZ2vb+7sSgkWGHboQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzVtWnO21YNtTqAIrZKEneMeihw7ulZDDuyIFAAifCJvJpZYEoaaqFpx3sEXjpK0oZAiHCitbo4WESmlLAhSAMDs+AyvN+fKYscY1Zl+XLVzf2pIDahlz9x084oWNPB9Mgpmwn51MMH6ULJhEBlbDvcN1rBH5etB01njfOYZ19BKx11HUoZJAndmXtLw3WNHF+3SQ8n+c4XXD9NVmmqN6H61rlH1F36I5hFwE0L/9iB1d339Oeah9T38xUPm9KxulUwzk9scGBYlD8cDjIXSLF4Z66ttXB3sg7dPnzDBzNUvyOwXVs8SS9HUpwqunVMya9sp8bfacJPrOeiif9WmT+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
